[
  {
    "type": "node",
    "labels": [
      "Retina"
    ],
    "properties": {
      "coarse": "String",
      "x": "Float",
      "name": "String",
      "y": "Float",
      "certainty": "String",
      "z": "Float",
      "macneil_type": "String",
      "id": "String",
      "designation": "String",
      "volgyi_type": "String"
    }
  },
  {
    "type": "relationship",
    "label": "RELATED",
    "properties": {
      "area": "Float",
      "x": "Float",
      "y": "Float",
      "z": "Float"
    }
  }
]