[
    {
        "type": "node",
        "labels": ["calendar"],
        "properties": {
            "date": "String",
            "available": "String",
            "price": "String"
        }
    },
    {
        "type": "node",
        "labels": ["listing"],
        "properties": {
            "name": "String",
            "host_id": "Int",
            "host_name": "String",
            "latitude": "Float",
            "longitude": "Float",
            "room_type": "String",
            "price": "Int",
            "minimum_nights": "Int",
            "number_of_reviews": "Int",
            "last_review": "String",
            "reviews_per_month": "Float",
            "calculated_host_listings_count": "Int",
            "availability_365": "Int"
        }
    },
    {
        "type": "node",
        "labels": ["neighbourhood"],
        "properties": {
            "name": "String",
            "group": "String"
        }
    },
    {
        "type": "node",
        "labels": ["review"],
        "properties": {
            "date": "String",
            "reviewer_id": "Int",
            "reviewer_name": "String",
            "comments": "String"
        }
    },
    {
        "type": "relationship",
        "label": "HAS_CALENDAR",
        "properties": {
        }
    },
    {
        "type": "relationship",
        "label": "IN_NEIGHBOURHOOD",
        "properties": {
        }
    },
    {
        "type": "relationship",
        "label": "REVIEWED",
        "properties": {
        }
    }
]
