[
  {
    "type": "node",
    "id": "0",
    "labels": [
      "Retina"
    ],
    "properties": {
      "coarse": "gc",
      "x": 110.903,
      "name": "1",
      "y": 76.635,
      "certainty": "M",
      "z": 43.5341,
      "macneil_type": "m1",
      "id": "n0",
      "designation": "gc10-40",
      "volgyi_type": "G11"
    }
  },
  {
    "type": "node",
    "id": "56",
    "labels": [
      "Retina"
    ],
    "properties": {
      "coarse": "nac",
      "x": 58.1994,
      "name": "46",
      "y": 76.7234,
      "certainty": "c1",
      "z": 76.4259,
      "macneil_type": "m2",
      "id": "n45",
      "designation": "ac11-68",
      "volgyi_type": "v1"
    }
  },
  {
    "type": "node",
    "id": "1",
    "labels": [
      "Retina"
    ],
    "properties": {
      "coarse": "nac",
      "x": 58.1994,
      "name": "46",
      "y": 76.7234,
      "certainty": "c1",
      "z": 76.4259,
      "macneil_type": "m2",
      "id": "n45",
      "designation": "2",
      "volgyi_type": "v1"
    }
  },
  {
    "id": "766",
    "type": "relationship",
    "label": "RELATED",
    "properties": {
      "area": 0.0043852,
      "x": 68.8382,
      "y": 79.5555,
      "z": 70.6395
    },
    "start": {
      "id": "0",
      "labels": [
        "Retina"
      ]
    },
    "end": {
      "id": "56",
      "labels": [
        "Retina"
      ]
    }
  }
]