.type IntAttr
.type StrAttr
.type Rel
.decl Pitches(p_id: StrAttr, px: StrAttr, pz: StrAttr, start_speed: StrAttr, end_speed: StrAttr, spin_rate: StrAttr, spin_dir: StrAttr, break_angle: StrAttr, break_length: StrAttr, break_y: StrAttr, ax: StrAttr, ay: StrAttr, az: StrAttr, sz_bot: StrAttr, sz_top: StrAttr, type_confidence: StrAttr, vx0: StrAttr, vy0: StrAttr, vz0: StrAttr, x: StrAttr, x0: StrAttr, y: StrAttr, y0: StrAttr, z0: StrAttr, pfx_x: StrAttr, pfx_z: StrAttr, nasty: StrAttr, zone: IntAttr, code: StrAttr, type: StrAttr, pitch_type: StrAttr, event_num: IntAttr, b_score: StrAttr, ab_id: IntAttr, b_count: StrAttr, s_count: StrAttr, outs: StrAttr, pitch_num: StrAttr, on_1b: StrAttr, on_2b: StrAttr, on_3b: StrAttr)
.input Pitches
.decl pitches(p_id: StrAttr, px: StrAttr, pz: StrAttr, start_speed: StrAttr, end_speed: StrAttr, spin_rate: StrAttr, spin_dir: StrAttr, break_angle: StrAttr, break_length: StrAttr, break_y: StrAttr, ax: StrAttr, ay: StrAttr, az: StrAttr, sz_bot: StrAttr, sz_top: StrAttr, type_confidence: StrAttr, vx0: StrAttr, vy0: StrAttr, vz0: StrAttr, x: StrAttr, x0: StrAttr, y: StrAttr, y0: StrAttr, z0: StrAttr, pfx_x: StrAttr, pfx_z: StrAttr, nasty: StrAttr, zone: IntAttr, code: StrAttr, type: StrAttr, pitch_type: StrAttr, event_num: IntAttr, b_score: StrAttr, ab_id: IntAttr, b_count: StrAttr, s_count: StrAttr, outs: StrAttr, pitch_num: StrAttr, on_1b: StrAttr, on_2b: StrAttr, on_3b: StrAttr)
.output pitches(delimiter="\t")

pitches(v_pitches?p_id, v_pitches?px, v_pitches?pz, v_pitches?start_speed, v_pitches?end_speed, v_pitches?spin_rate, v_pitches?spin_dir, v_pitches?break_angle, v_pitches?break_length, v_pitches?break_y, v_pitches?ax, v_pitches?ay, v_pitches?az, v_pitches?sz_bot, v_pitches?sz_top, v_pitches?type_confidence, v_pitches?vx0, v_pitches?vy0, v_pitches?vz0, v_pitches?x, v_pitches?x0, v_pitches?y, v_pitches?y0, v_pitches?z0, v_pitches?pfx_x, v_pitches?pfx_z, v_pitches?nasty, v_pitches?zone, v_pitches?code, v_pitches?type, v_pitches?pitch_type, v_pitches?event_num, v_pitches?b_score, v_pitches?ab_id, v_pitches?b_count, v_pitches?s_count, v_pitches?outs, v_pitches?pitch_num, v_pitches?on_1b, v_pitches?on_2b, v_pitches?on_3b) :-
    Pitches(v_pitches?p_id, v_pitches?px, v_pitches?pz, v_pitches?start_speed, v_pitches?end_speed, v_pitches?spin_rate, v_pitches?spin_dir, v_pitches?break_angle, v_pitches?break_length, v_pitches?break_y, v_pitches?ax, v_pitches?ay, v_pitches?az, v_pitches?sz_bot, v_pitches?sz_top, v_pitches?type_confidence, v_pitches?vx0, v_pitches?vy0, v_pitches?vz0, v_pitches?x, v_pitches?x0, v_pitches?y, v_pitches?y0, v_pitches?z0, v_pitches?pfx_x, v_pitches?pfx_z, v_pitches?nasty, v_pitches?zone, v_pitches?code, v_pitches?type, v_pitches?pitch_type, v_pitches?event_num, v_pitches?on_1b, v_pitches?ab_id, v_pitches?b_count, v_pitches?outs, v_pitches?s_count, v_pitches?pitch_num, v_pitches?b_score, v_pitches?on_3b, v_pitches?on_2b).

