.type IntAttr
.type StrAttr
.type Rel
.decl Listings(id: IntAttr, name: StrAttr, host_id: IntAttr, host_name: StrAttr, neighbourhood_group: StrAttr, neighbourhood: StrAttr, latitude: StrAttr, longitude: StrAttr, room_type: StrAttr, price: IntAttr, minimum_nights: IntAttr, number_of_reviews: IntAttr, last_review: StrAttr, reviews_per_month: StrAttr, calculated_host_listings_count: IntAttr, availability_365: IntAttr)
.input Listings
.decl Reviews(listing_id: IntAttr, id: IntAttr, date: StrAttr, reviewer_id: IntAttr, reviewer_name: StrAttr, comments: StrAttr)
.input Reviews
.decl listings(id: IntAttr, name: StrAttr, host_id: IntAttr, neighbourhood_group: StrAttr, neighbourhood: StrAttr, latitude: StrAttr, longitude: StrAttr, room_type: StrAttr, price: IntAttr, minimum_nights: IntAttr, number_of_reviews: IntAttr, last_review: StrAttr, reviews_per_month: StrAttr, calculated_host_listings_count: IntAttr, availability_365: IntAttr)
.output listings(delimiter="\t")
.decl hosts(host_id: IntAttr, host_name: StrAttr)
.output hosts(delimiter="\t")
.decl reviews(listing_id: IntAttr, id: IntAttr, date: StrAttr, reviewer_id: IntAttr, comments: StrAttr)
.output reviews(delimiter="\t")
.decl reviewers(reviewer_id: IntAttr, reviewer_name: StrAttr)
.output reviewers(delimiter="\t")
.decl listingReviewers(listing_name: StrAttr, reviewer_name: StrAttr)
.output listingReviewers(delimiter="\t")

listings(v_listings?id, v_listings?name, v_listings?host_id, v_listings?neighbourhood_group, v_listings?neighbourhood, v_listings?latitude, v_listings?longitude, v_listings?room_type, v_listings?price, v_listings?minimum_nights, v_listings?number_of_reviews, v_listings?last_review, v_listings?reviews_per_month, v_listings?calculated_host_listings_count, v_listings?availability_365) :-
    Listings(v_listings?id, v_listings?name, v_listings?host_id, _, v_listings?neighbourhood_group, v_listings?neighbourhood, v_listings?latitude, v_listings?longitude, v_listings?room_type, v_listings?price, v_listings?minimum_nights, v_listings?number_of_reviews, v_listings?last_review, v_listings?reviews_per_month, v_listings?calculated_host_listings_count, v_listings?availability_365).
hosts(v_hosts?host_id, v_hosts?host_name) :-
    Listings(_, _, v_hosts?host_id, v_hosts?host_name, _, _, _, _, _, _, _, _, _, _, _, _).
reviews(v_reviews?listing_id, v_reviews?id, v_reviews?date, v_reviews?reviewer_id, v_reviews?comments) :-
    Reviews(v_reviews?listing_id, v_reviews?id, v_reviews?date, v_reviews?reviewer_id, _, v_reviews?comments).
reviewers(v_reviewers?reviewer_id, v_reviewers?reviewer_name) :-
    Reviews(_, _, _, v_reviewers?reviewer_id, v_reviewers?reviewer_name, _).
listingReviewers(v_listingReviewers?listing_name, v_listingReviewers?reviewer_name) :-
    Reviews(v_Reviews?listing_id_0, _, _, _, v_listingReviewers?reviewer_name, _),
    Listings(v_Reviews?listing_id_0, v_listingReviewers?listing_name, _, _, _, _, _, _, _, _, _, _, _, _, _, _).
