[
  {
    "type": "node",
    "labels": [
      "Rating"
    ],
    "properties": {
      "rating": "String",
      "time": "String",
      "userid": "String"
    }
  },
  {
    "type": "node",
    "labels": [
      "Tag"
    ],
    "properties": {
      "time": "String",
      "tag": "String",
      "userid": "String"
    }
  },
  {
    "type": "node",
    "labels": [
      "Movie"
    ],
    "properties": {
      "genres": "String",
      "movieid": "String",
      "title": "String"
    }
  },
  {
    "type": "relationship",
    "label": "RELabout",
    "properties": {}
  },
  {
    "type": "relationship",
    "label": "alsosaid",
    "properties": {}
  }
]