.type IntAttr
.type StrAttr
.type Rel
.decl country?ethnicgroup(__id: Rel, nestedContent: StrAttr, percentage: StrAttr)
.input country?ethnicgroup
.decl country(area: StrAttr, border: Rel, capital: StrAttr, car_code: StrAttr, ethnicgroup: Rel, gdp_agri: StrAttr, gdp_ind: StrAttr, gdp_serv: StrAttr, gdp_total: IntAttr, government: StrAttr, indep_date: Rel, infant_mortality: StrAttr, inflation: StrAttr, language: Rel, memberships: StrAttr, name: StrAttr, population: Rel, population_growth: StrAttr, province: Rel, religion: Rel, unemployment: StrAttr)
.input country
.decl Ethnicity(country_code: StrAttr, name: StrAttr, percentage: StrAttr)
.output Ethnicity(delimiter="\t")

Ethnicity(v_Ethnicity?country_code, v_Ethnicity?name, v_Ethnicity?percentage) :-
    country(_, _, _, v_Ethnicity?country_code, v_1, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _),
    country?ethnicgroup(v_1, v_Ethnicity?name, v_Ethnicity?percentage).

