.type IntAttr
.type StrAttr
.type Rel
.decl country?province?population(__id: Rel, measured: StrAttr, nestedContent: IntAttr, year: IntAttr)
.input country?province?population
.decl country?province(__id: Rel, area: StrAttr, capital: StrAttr, city: Rel, country: StrAttr, id: StrAttr, name: StrAttr, population: Rel)
.input country?province
.decl country(area: StrAttr, border: Rel, capital: StrAttr, car_code: StrAttr, ethnicgroup: Rel, gdp_agri: StrAttr, gdp_ind: StrAttr, gdp_serv: StrAttr, gdp_total: IntAttr, government: StrAttr, indep_date: Rel, infant_mortality: StrAttr, inflation: StrAttr, language: Rel, memberships: StrAttr, name: StrAttr, population: Rel, population_growth: StrAttr, province: Rel, religion: Rel, unemployment: StrAttr)
.input country
.decl Province_Population(province_code: StrAttr, year: IntAttr, population: IntAttr)
.output Province_Population(delimiter="\t")

Province_Population(v_Province_Population?province_code, v_Province_Population?year, v_Province_Population?population) :-
    country(_, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, v_0, _, _),
    country?province(v_0, _, _, _, _, v_Province_Population?province_code, _, v_1),
    country?province?population(v_1, _, v_Province_Population?population, v_Province_Population?year).

