.type IntAttr
.type StrAttr
.type Rel
.decl country?province?city(__id: Rel, country: StrAttr, elevation: StrAttr, id: StrAttr, latitude: StrAttr, longitude: StrAttr, name: StrAttr, population: Rel)
.input country?province?city
.decl country?province(__id: Rel, area: StrAttr, capital: StrAttr, city: Rel, country: StrAttr, id: StrAttr, name: StrAttr, population: Rel)
.input country?province
.decl country(area: StrAttr, border: Rel, capital: StrAttr, car_code: StrAttr, ethnicgroup: Rel, gdp_agri: StrAttr, gdp_ind: StrAttr, gdp_serv: StrAttr, gdp_total: IntAttr, government: StrAttr, indep_date: Rel, infant_mortality: StrAttr, inflation: StrAttr, language: Rel, memberships: StrAttr, name: StrAttr, population: Rel, population_growth: StrAttr, province: Rel, religion: Rel, unemployment: StrAttr)
.input country
.decl City(code: StrAttr, name: StrAttr, province_code: StrAttr, latitude: StrAttr, longitude: StrAttr)
.output City(delimiter="\t")

City(v_City?code, v_City?name, v_City?province_code, v_City?latitude, v_City?longitude) :-
    country(_, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, v_6, _, _),
    country?province(v_6, _, _, v_5, _, v_City?province_code, _, _),
    country?province?city(v_5, _, _, v_City?code, v_City?latitude, v_City?longitude, v_City?name, _).

