.type IntAttr
.type StrAttr
.type Rel
.decl business(address: StrAttr, attributes: Rel, business_id: StrAttr, categories: Rel, city: StrAttr, hours: Rel, is_open: IntAttr, latitude: StrAttr, longitude: StrAttr, name: StrAttr, neighborhood: StrAttr, postal_code: StrAttr, review_count: IntAttr, stars: StrAttr, state: StrAttr, type: StrAttr)
.input business
.decl Neighborhood(bid: StrAttr, area: StrAttr)
.output Neighborhood(delimiter="\t")

Neighborhood(v_Neighborhood?bid, v_Neighborhood?area) :-
    business(_, _, v_Neighborhood?bid, _, _, _, _, _, _, _, v_Neighborhood?area, _, _, _, _, _).

