.type IntAttr
.type StrAttr
.type Rel
.decl Names(case_row_id: StrAttr, case_number: StrAttr, party_row_count: StrAttr, party_type: StrAttr, name_row_count: StrAttr, name: StrAttr)
.input Names
.decl names(case_number: StrAttr, case_row_id: StrAttr, name: StrAttr, name_row_count: StrAttr, party_row_count: StrAttr, party_type: StrAttr)
.output names(delimiter="\t")

names(v_names?case_number, v_names?case_row_id, v_names?name, v_names?name_row_count, v_names?party_row_count, v_names?party_type) :-
    Names(v_names?case_row_id, v_names?case_number, v_names?name_row_count, v_names?party_type, v_names?party_row_count, v_names?name).

