.type IntAttr
.type StrAttr
.type Rel
.decl Weather(w_id: StrAttr, date: StrAttr, max_temperature_f: StrAttr, mean_temperature_f: StrAttr, min_temperature_f: StrAttr, max_dew_point_f: StrAttr, mean_dew_point_f: StrAttr, min_dew_point_f: StrAttr, max_humidity: StrAttr, mean_humidity: StrAttr, min_humidity: StrAttr, max_sea_level_pressure_inches: StrAttr, mean_sea_level_pressure_inches: StrAttr, min_sea_level_pressure_inches: StrAttr, max_visibility_miles: StrAttr, mean_visibility_miles: StrAttr, min_visibility_miles: StrAttr, max_wind_Speed_mph: StrAttr, mean_wind_speed_mph: StrAttr, max_gust_speed_mph: StrAttr, precipitation_inches: StrAttr, cloud_cover: StrAttr, events: StrAttr, wind_dir_degrees: StrAttr, zip_code: StrAttr)
.input Weather
.decl weather(w_id: StrAttr, date: StrAttr, max_temperature_f: StrAttr, mean_temperature_f: StrAttr, min_temperature_f: StrAttr, max_dew_point_f: StrAttr, mean_dew_point_f: StrAttr, min_dew_point_f: StrAttr, max_humidity: StrAttr, mean_humidity: StrAttr, min_humidity: StrAttr, max_sea_level_pressure_inches: StrAttr, mean_sea_level_pressure_inches: StrAttr, min_sea_level_pressure_inches: StrAttr, max_visibility_miles: StrAttr, mean_visibility_miles: StrAttr, min_visibility_miles: StrAttr, max_wind_Speed_mph: StrAttr, mean_wind_speed_mph: StrAttr, max_gust_speed_mph: StrAttr, precipitation_inches: StrAttr, cloud_cover: StrAttr, events: StrAttr, wind_dir_degrees: StrAttr, zip_code: StrAttr)
.output weather(delimiter="\t")

weather(v_weather?w_id, v_weather?date, v_weather?max_temperature_f, v_weather?mean_temperature_f, v_weather?min_temperature_f, v_weather?max_dew_point_f, v_weather?mean_dew_point_f, v_weather?min_dew_point_f, v_weather?max_humidity, v_weather?mean_humidity, v_weather?min_humidity, v_weather?max_sea_level_pressure_inches, v_weather?mean_sea_level_pressure_inches, v_weather?min_sea_level_pressure_inches, v_weather?max_visibility_miles, v_weather?mean_visibility_miles, v_weather?min_visibility_miles, v_weather?max_wind_Speed_mph, v_weather?mean_wind_speed_mph, v_weather?max_gust_speed_mph, v_weather?precipitation_inches, v_weather?cloud_cover, v_weather?events, v_weather?wind_dir_degrees, v_weather?zip_code) :-
    Weather(v_weather?w_id, v_weather?date, v_weather?max_temperature_f, v_weather?mean_temperature_f, v_weather?min_temperature_f, v_weather?max_dew_point_f, v_weather?mean_dew_point_f, v_weather?min_dew_point_f, v_weather?max_humidity, v_weather?mean_humidity, v_weather?min_humidity, v_weather?max_sea_level_pressure_inches, v_weather?mean_sea_level_pressure_inches, v_weather?min_sea_level_pressure_inches, v_weather?max_visibility_miles, v_weather?mean_visibility_miles, v_weather?min_visibility_miles, v_weather?max_wind_Speed_mph, v_weather?mean_wind_speed_mph, v_weather?max_gust_speed_mph, v_weather?precipitation_inches, v_weather?cloud_cover, v_weather?events, v_weather?wind_dir_degrees, v_weather?zip_code).
